\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Curved Yang-Mills-Higgs theory \& their Ehresmann connections}{3}{Curved Yang-Mills-Higgs theory \& their Ehresmann connections}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/15}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{12}{16/16}{Motivation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{13}{17/17}{Motivation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{14}{18/19}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{15}{20/21}{Motivation}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{16}{22/22}{Motivation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{17}{23/23}{Motivation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{18}{24/24}{Motivation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {4}{24}}
\headcommand {\sectionentry {2}{Singular Foliations}{25}{Singular Foliations}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Why foliations?}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Why foliations?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Why foliations?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Result}}
\headcommand {\slideentry {2}{3}{1}{30/30}{Result}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\gdef \insertmainframenumber {24}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@appendixpages {31}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {1}}
\headcommand {\gdef \inserttotalframenumber {24}}
\headcommand {\gdef \appendixtotalframenumber {1}}
